# androidProjects

BaseApp/: settings.gradle
Project_checkbox_ex/: settings.gradle
Spinner_ex01/: settings.gradle
activity_intent_ex01/: settings.gradle
activity_intent_ex02/: settings.gradle
activity_intent_ex03/: settings.gradle
activity_intent_ex04/: settings.gradle
activity_intent_ex05/: settings.gradle
activity_intent_ex06/: settings.gradle
activity_intent_ex07/: settings.gradle
activity_intent_ex08/: settings.gradle
alert_dialog_ex01/: settings.gradle
alert_dialog_ex02/: settings.gradle
alert_dialog_ex03/: settings.gradle
basic_android/: settings.gradle
calc_ex01/: settings.gradle
calc_ex02/: settings.gradle
calc_ex03/: settings.gradle
calc_ex04_grid/: settings.gradle
cameraX_ex01/: settings.gradle
constraintlayout_ex01/: settings.gradle
context_menu_ex01/: settings.gradle
date_time_ex01/: settings.gradle
date_time_ex02/: settings.gradle
db_sqlite_ex01/: settings.gradle
db_sqlite_ex02/: settings.gradle
db_sqlite_ex03/: settings.gradle
deaguApp_ex01/: settings.gradle
deaguFacility/: settings.gradle
retrofit_ex01/app/: build.gradle
retrofit_ex01/app/src/androidTest/java/com/kei037/retrofit_ex01/: ExampleInstrumentedTest.kt
retrofit_ex01/app/src/main/: AndroidManifest.xml
retrofit_ex01/app/src/main/java/com/kei037/retrofit_ex01/: LocationProvider.kt  MainActivity.kt  MapsActivity.kt
retrofit_ex01/app/src/main/java/com/kei037/retrofit_ex01/retrofit/: AirQualityResponse.kt  AirQualityService.kt  RetrofitConnection.kt
retrofit_ex01/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
retrofit_ex01/app/src/main/res/values/: strings.xml  themes.xml
retrofit_ex01/app/src/main/res/values-night/: themes.xml
retrofit_ex01/app/src/test/java/com/kei037/retrofit_ex01/: ExampleUnitTest.kt
(+855 files in other folders)
