<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tableLayout1"
    tools:context=".MainActivity">

    <TableRow
        android:id="@+id/tr1">
        <EditText
            android:id="@+id/editText1"
            android:layout_span="5"
            android:layout_weight="1"
            android:hint="숫자1 입력" />
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/editText2"
            android:layout_span="5"
            android:layout_weight="1"
            android:hint="숫자2 입력" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnNum0"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="0" />
        <Button
            android:id="@+id/btnNum1"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="1" />
        <Button
            android:id="@+id/btnNum2"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="2" />
        <Button
            android:id="@+id/btnNum3"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="3" />
        <Button
            android:id="@+id/btnNum4"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="4" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnNum5"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="5" />
        <Button
            android:id="@+id/btnNum6"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="6" />
        <Button
            android:id="@+id/btnNum7"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="7" />
        <Button
            android:id="@+id/btnNum8"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="8" />
        <Button
            android:id="@+id/btnNum9"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="9" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnAdd"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="더하기" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnSub"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="빼기" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnMul"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="곱하기" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnDiv"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="나누기" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/textResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="계산결과: "
            android:textColor="#FF1100"
            android:textSize="20dp" />
    </TableRow>

</TableLayout>